<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12) on Wed May 08 00:06:51 EDT 2019 -->
<title>Generated Documentation (Untitled)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-05-08">
<script type="text/javascript">window.location.replace('Character.html')</script>
<noscript>
<meta http-equiv="Refresh" content="0;Character.html">
</noscript>
<link rel="canonical" href="Character.html">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<noscript>
<p>JavaScript is disabled on your browser.</p>
</noscript>
<p><a href="Character.html">Character.html</a></p>
</main>
</body>
</html>
