<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12) on Wed May 08 00:06:51 EDT 2019 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-05-08">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":1,"i1":2,"i2":2,"i3":2,"i4":2,"i5":2,"i6":2,"i7":2,"i8":2,"i9":2};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<div class="typeSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="typeSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Classes</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Interface Summary</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Class Summary</button></div>
<div id="typeSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><a href="Character.html" title="interface in &lt;Unnamed&gt;">Character</a></td>
<th class="colLast" scope="row">
<div class="block">Interface for player classes</div>
</th>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><a href="CooldownTracker.html" title="class in &lt;Unnamed&gt;">CooldownTracker</a></td>
<th class="colLast" scope="row">
<div class="block">Creates a cooldown timer that will set the state of a cooldown after a time period</div>
</th>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><a href="Coord.html" title="class in &lt;Unnamed&gt;">Coord</a></td>
<th class="colLast" scope="row">
<div class="block">Class to hold a set of XY Coordinates</div>
</th>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><a href="GameScreen.html" title="class in &lt;Unnamed&gt;">GameScreen</a></td>
<th class="colLast" scope="row">
<div class="block">Class to be able to understand multiple keystrokes and store them in an
 ArrayList for exporting</div>
</th>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><a href="Key.html" title="class in &lt;Unnamed&gt;">Key</a></td>
<th class="colLast" scope="row">
<div class="block">Key Class to hold pressed down keys and their lengths</div>
</th>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><a href="Keyput.html" title="class in &lt;Unnamed&gt;">Keyput</a></td>
<th class="colLast" scope="row">
<div class="block">Class to be able to understand multiple keystrokes and store them in an
 ArrayList for exporting</div>
</th>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><a href="Pharah.html" title="class in &lt;Unnamed&gt;">Pharah</a></td>
<th class="colLast" scope="row">
<div class="block">Class for the Pharah character inherits from player</div>
</th>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a></td>
<th class="colLast" scope="row">
<div class="block">Class from which all characters inherit properties from</div>
</th>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><a href="Players.html" title="class in &lt;Unnamed&gt;">Players</a></td>
<th class="colLast" scope="row">
<div class="block">Manages the players in a Smash Game</div>
</th>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><a href="SmashGame.html" title="class in &lt;Unnamed&gt;">SmashGame</a></td>
<th class="colLast" scope="row">
<div class="block">Class to run the Super Smash Bros Game</div>
</th>
</tr>
</tbody>
</table>
</div>
</div>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
