<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12) on Wed May 08 00:06:51 EDT 2019 -->
<title>Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-05-08">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:W">W</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="SmashGame.html#APP_HEIGHT">APP_HEIGHT</a></span> - Static variable in class <a href="SmashGame.html" title="class in &lt;Unnamed&gt;">SmashGame</a></dt>
<dd>
<div class="block">App Height</div>
</dd>
<dt><span class="memberNameLink"><a href="SmashGame.html#APP_WIDTH">APP_WIDTH</a></span> - Static variable in class <a href="SmashGame.html" title="class in &lt;Unnamed&gt;">SmashGame</a></dt>
<dd>
<div class="block">App Width</div>
</dd>
<dt><span class="memberNameLink"><a href="Character.html#attack()">attack()</a></span> - Method in interface <a href="Character.html" title="interface in &lt;Unnamed&gt;">Character</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Pharah.html#attack()">attack()</a></span> - Method in class <a href="Pharah.html" title="class in &lt;Unnamed&gt;">Pharah</a></dt>
<dd>
<div class="block">Basic Melee attack</div>
</dd>
<dt><span class="memberNameLink"><a href="Player.html#attack()">attack()</a></span> - Method in class <a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>
<div class="block">Attack method (Just a shell)</div>
</dd>
<dt><span class="memberNameLink"><a href="Pharah.html#attackCD">attackCD</a></span> - Static variable in class <a href="Pharah.html" title="class in &lt;Unnamed&gt;">Pharah</a></dt>
<dd>
<div class="block">Cooldowns for Pharah</div>
</dd>
<dt><span class="memberNameLink"><a href="Player.html#attackCD">attackCD</a></span> - Static variable in class <a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="Character.html#block()">block()</a></span> - Method in interface <a href="Character.html" title="interface in &lt;Unnamed&gt;">Character</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Pharah.html#block()">block()</a></span> - Method in class <a href="Pharah.html" title="class in &lt;Unnamed&gt;">Pharah</a></dt>
<dd>
<div class="block">Block method</div>
</dd>
<dt><span class="memberNameLink"><a href="Player.html#block()">block()</a></span> - Method in class <a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>
<div class="block">Block method (Just a shell)</div>
</dd>
</dl>
<a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="Player.html#canAttack">canAttack</a></span> - Variable in class <a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Player.html#canWalk">canWalk</a></span> - Variable in class <a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Character.html" title="interface in &lt;Unnamed&gt;"><span class="typeNameLink">Character</span></a> - Interface in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Interface for player classes</div>
</dd>
<dt><span class="memberNameLink"><a href="Coord.html#checkDistance(Coord)">checkDistance(Coord)</a></span> - Method in class <a href="Coord.html" title="class in &lt;Unnamed&gt;">Coord</a></dt>
<dd>&nbsp;</dd>
<dt><a href="CooldownTracker.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">CooldownTracker</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Creates a cooldown timer that will set the state of a cooldown after a time period</div>
</dd>
<dt><span class="memberNameLink"><a href="CooldownTracker.html#%3Cinit%3E(Player,long,java.lang.String)">CooldownTracker(Player, long, String)</a></span> - Constructor for class <a href="CooldownTracker.html" title="class in &lt;Unnamed&gt;">CooldownTracker</a></dt>
<dd>
<div class="block">Constructs a new CD activator</div>
</dd>
<dt><a href="Coord.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Coord</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Class to hold a set of XY Coordinates</div>
</dd>
<dt><span class="memberNameLink"><a href="Coord.html#%3Cinit%3E(int,int)">Coord(int, int)</a></span> - Constructor for class <a href="Coord.html" title="class in &lt;Unnamed&gt;">Coord</a></dt>
<dd>
<div class="block">Constructor for a Coord</div>
</dd>
<dt><span class="memberNameLink"><a href="Keyput.html#createList()">createList()</a></span> - Method in class <a href="Keyput.html" title="class in &lt;Unnamed&gt;">Keyput</a></dt>
<dd>
<div class="block">Initilasizes list (Not In Use)</div>
</dd>
</dl>
<a id="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="Pharah.html#dead">dead</a></span> - Variable in class <a href="Pharah.html" title="class in &lt;Unnamed&gt;">Pharah</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Keyput.html#dictionary">dictionary</a></span> - Variable in class <a href="Keyput.html" title="class in &lt;Unnamed&gt;">Keyput</a></dt>
<dd>
<div class="block">List of keys pressed</div>
</dd>
<dt><span class="memberNameLink"><a href="Player.html#dmgDone">dmgDone</a></span> - Variable in class <a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Player.html#dmgTaken">dmgTaken</a></span> - Variable in class <a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Pharah.html#drawMe(java.awt.Graphics2D)">drawMe(Graphics2D)</a></span> - Method in class <a href="Pharah.html" title="class in &lt;Unnamed&gt;">Pharah</a></dt>
<dd>
<div class="block">Draws Pharah</div>
</dd>
<dt><span class="memberNameLink"><a href="Player.html#drawMe(java.awt.Graphics2D)">drawMe(Graphics2D)</a></span> - Method in class <a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>
<div class="block">Draws Player</div>
</dd>
</dl>
<a id="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="Player.html#enemyId">enemyId</a></span> - Variable in class <a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="Player.html#facingRight">facingRight</a></span> - Variable in class <a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Players.html#findPlayer(int)">findPlayer(int)</a></span> - Method in class <a href="Players.html" title="class in &lt;Unnamed&gt;">Players</a></dt>
<dd>
<div class="block">Finds a player based on id num</div>
</dd>
</dl>
<a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="Players.html#gameRunning">gameRunning</a></span> - Static variable in class <a href="Players.html" title="class in &lt;Unnamed&gt;">Players</a></dt>
<dd>
<div class="block">State of the game</div>
</dd>
<dt><a href="GameScreen.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">GameScreen</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Class to be able to understand multiple keystrokes and store them in an
 ArrayList for exporting</div>
</dd>
<dt><span class="memberNameLink"><a href="GameScreen.html#%3Cinit%3E(SmashGame)">GameScreen(SmashGame)</a></span> - Constructor for class <a href="GameScreen.html" title="class in &lt;Unnamed&gt;">GameScreen</a></dt>
<dd>
<div class="block">Constructs a GameScreen</div>
</dd>
<dt><span class="memberNameLink"><a href="Player.html#getDmgDone()">getDmgDone()</a></span> - Method in class <a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>
<div class="block">Gets the damage done</div>
</dd>
<dt><span class="memberNameLink"><a href="Player.html#getDmgTaken()">getDmgTaken()</a></span> - Method in class <a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>
<div class="block">Gets the damage taken</div>
</dd>
<dt><span class="memberNameLink"><a href="Player.html#getHealth()">getHealth()</a></span> - Method in class <a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>
<div class="block">Gets current health</div>
</dd>
<dt><span class="memberNameLink"><a href="Keyput.html#getKey(int)">getKey(int)</a></span> - Method in class <a href="Keyput.html" title="class in &lt;Unnamed&gt;">Keyput</a></dt>
<dd>
<div class="block">Looks for a key in the dictionary and returns it If the key isnt found it
 creates a new key with the number specified</div>
</dd>
<dt><span class="memberNameLink"><a href="Keyput.html#getKeys()">getKeys()</a></span> - Method in class <a href="Keyput.html" title="class in &lt;Unnamed&gt;">Keyput</a></dt>
<dd>
<div class="block">Returns the dictionary for external processing</div>
</dd>
<dt><span class="memberNameLink"><a href="Key.html#getLength()">getLength()</a></span> - Method in class <a href="Key.html" title="class in &lt;Unnamed&gt;">Key</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Key.html#getNum()">getNum()</a></span> - Method in class <a href="Key.html" title="class in &lt;Unnamed&gt;">Key</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Players.html#getNumPlayers()">getNumPlayers()</a></span> - Method in class <a href="Players.html" title="class in &lt;Unnamed&gt;">Players</a></dt>
<dd>
<div class="block">Gets the current number of players</div>
</dd>
<dt><span class="memberNameLink"><a href="Players.html#getPlayers()">getPlayers()</a></span> - Method in class <a href="Players.html" title="class in &lt;Unnamed&gt;">Players</a></dt>
<dd>
<div class="block">Returns arraylist of players</div>
</dd>
<dt><span class="memberNameLink"><a href="Player.html#getPos()">getPos()</a></span> - Method in class <a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>
<div class="block">Gets current postion</div>
</dd>
<dt><span class="memberNameLink"><a href="Key.html#getState()">getState()</a></span> - Method in class <a href="Key.html" title="class in &lt;Unnamed&gt;">Key</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Coord.html#getX()">getX()</a></span> - Method in class <a href="Coord.html" title="class in &lt;Unnamed&gt;">Coord</a></dt>
<dd>
<div class="block">Returns x position</div>
</dd>
<dt><span class="memberNameLink"><a href="Coord.html#getY()">getY()</a></span> - Method in class <a href="Coord.html" title="class in &lt;Unnamed&gt;">Coord</a></dt>
<dd>
<div class="block">Returns y position</div>
</dd>
</dl>
<a id="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="Player.html#healthAmt">healthAmt</a></span> - Variable in class <a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="SmashGame.html#isPaused()">isPaused()</a></span> - Method in class <a href="SmashGame.html" title="class in &lt;Unnamed&gt;">SmashGame</a></dt>
<dd>
<div class="block">Returns the current state of the game</div>
</dd>
</dl>
<a id="I:K">
<!--   -->
</a>
<h2 class="title">K</h2>
<dl>
<dt><a href="Key.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Key</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Key Class to hold pressed down keys and their lengths</div>
</dd>
<dt><span class="memberNameLink"><a href="Key.html#%3Cinit%3E(int,boolean)">Key(int, boolean)</a></span> - Constructor for class <a href="Key.html" title="class in &lt;Unnamed&gt;">Key</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Key.html#keyNumber">keyNumber</a></span> - Variable in class <a href="Key.html" title="class in &lt;Unnamed&gt;">Key</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Keyput.html#keyPressed(java.awt.event.KeyEvent)">keyPressed(KeyEvent)</a></span> - Method in class <a href="Keyput.html" title="class in &lt;Unnamed&gt;">Keyput</a></dt>
<dd>
<div class="block">Runs on key pressed</div>
</dd>
<dt><a href="Keyput.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Keyput</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Class to be able to understand multiple keystrokes and store them in an
 ArrayList for exporting</div>
</dd>
<dt><span class="memberNameLink"><a href="Keyput.html#%3Cinit%3E(SmashGame)">Keyput(SmashGame)</a></span> - Constructor for class <a href="Keyput.html" title="class in &lt;Unnamed&gt;">Keyput</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="Keyput.html#keyReleased(java.awt.event.KeyEvent)">keyReleased(KeyEvent)</a></span> - Method in class <a href="Keyput.html" title="class in &lt;Unnamed&gt;">Keyput</a></dt>
<dd>
<div class="block">Runs on key release</div>
</dd>
<dt><span class="memberNameLink"><a href="Key.html#keyState">keyState</a></span> - Variable in class <a href="Key.html" title="class in &lt;Unnamed&gt;">Key</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Keyput.html#keyTemp">keyTemp</a></span> - Variable in class <a href="Keyput.html" title="class in &lt;Unnamed&gt;">Keyput</a></dt>
<dd>
<div class="block">Temporary key used in multimethod operations</div>
</dd>
<dt><span class="memberNameLink"><a href="Keyput.html#keyTyped(java.awt.event.KeyEvent)">keyTyped(KeyEvent)</a></span> - Method in class <a href="Keyput.html" title="class in &lt;Unnamed&gt;">Keyput</a></dt>
<dd>
<div class="block">Doesn't do anything</div>
</dd>
</dl>
<a id="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="Keyput.html#lastKeyIdx">lastKeyIdx</a></span> - Variable in class <a href="Keyput.html" title="class in &lt;Unnamed&gt;">Keyput</a></dt>
<dd>
<div class="block">Index of the last key used</div>
</dd>
</dl>
<a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="Coord.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class <a href="Coord.html" title="class in &lt;Unnamed&gt;">Coord</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Key.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class <a href="Key.html" title="class in &lt;Unnamed&gt;">Key</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Pharah.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class <a href="Pharah.html" title="class in &lt;Unnamed&gt;">Pharah</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Player.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class <a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="SmashGame.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class <a href="SmashGame.html" title="class in &lt;Unnamed&gt;">SmashGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Player.html#move(java.util.ArrayList)">move(ArrayList&lt;Key&gt;)</a></span> - Method in class <a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>
<div class="block">Executes moves on the player based off of key input</div>
</dd>
<dt><span class="memberNameLink"><a href="Character.html#move(Key)">move(Key)</a></span> - Method in interface <a href="Character.html" title="interface in &lt;Unnamed&gt;">Character</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Player.html#moveAttack">moveAttack</a></span> - Variable in class <a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Player.html#moveLeft">moveLeft</a></span> - Variable in class <a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Player.html#moveRight">moveRight</a></span> - Variable in class <a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Player.html#moveSpecial">moveSpecial</a></span> - Variable in class <a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Pharah.html#MY_HEIGHT">MY_HEIGHT</a></span> - Static variable in class <a href="Pharah.html" title="class in &lt;Unnamed&gt;">Pharah</a></dt>
<dd>
<div class="block">Height of Pharah in pixels</div>
</dd>
<dt><span class="memberNameLink"><a href="Player.html#MY_HEIGHT">MY_HEIGHT</a></span> - Static variable in class <a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>
<div class="block">Default Height and Width</div>
</dd>
<dt><span class="memberNameLink"><a href="Pharah.html#MY_WIDTH">MY_WIDTH</a></span> - Static variable in class <a href="Pharah.html" title="class in &lt;Unnamed&gt;">Pharah</a></dt>
<dd>
<div class="block">Width of Pharah in pixels</div>
</dd>
<dt><span class="memberNameLink"><a href="Player.html#MY_WIDTH">MY_WIDTH</a></span> - Static variable in class <a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="GameScreen.html#myGame">myGame</a></span> - Variable in class <a href="GameScreen.html" title="class in &lt;Unnamed&gt;">GameScreen</a></dt>
<dd>
<div class="block">Passthrough of the SmashGame class to allow reference to the gamestate</div>
</dd>
<dt><span class="memberNameLink"><a href="Players.html#myGame">myGame</a></span> - Variable in class <a href="Players.html" title="class in &lt;Unnamed&gt;">Players</a></dt>
<dd>
<div class="block">Orb App</div>
</dd>
<dt><span class="memberNameLink"><a href="Player.html#myId">myId</a></span> - Variable in class <a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Pharah.html#myImage">myImage</a></span> - Variable in class <a href="Pharah.html" title="class in &lt;Unnamed&gt;">Pharah</a></dt>
<dd>
<div class="block">Image to draw</div>
</dd>
<dt><span class="memberNameLink"><a href="Player.html#myImage">myImage</a></span> - Variable in class <a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="GameScreen.html#myKeyput">myKeyput</a></span> - Variable in class <a href="GameScreen.html" title="class in &lt;Unnamed&gt;">GameScreen</a></dt>
<dd>
<div class="block">Keyput class for handling User Input</div>
</dd>
<dt><span class="memberNameLink"><a href="Players.html#myKeyput">myKeyput</a></span> - Variable in class <a href="Players.html" title="class in &lt;Unnamed&gt;">Players</a></dt>
<dd>
<div class="block">Keyput passthrough</div>
</dd>
<dt><span class="memberNameLink"><a href="CooldownTracker.html#myPlayer">myPlayer</a></span> - Variable in class <a href="CooldownTracker.html" title="class in &lt;Unnamed&gt;">CooldownTracker</a></dt>
<dd>
<div class="block">Player whom the CD belongs to</div>
</dd>
<dt><span class="memberNameLink"><a href="GameScreen.html#myPlayers">myPlayers</a></span> - Variable in class <a href="GameScreen.html" title="class in &lt;Unnamed&gt;">GameScreen</a></dt>
<dd>
<div class="block">Players class for managing the players</div>
</dd>
<dt><span class="memberNameLink"><a href="Player.html#myPos">myPos</a></span> - Variable in class <a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="Players.html#NUM_PLAYERS">NUM_PLAYERS</a></span> - Static variable in class <a href="Players.html" title="class in &lt;Unnamed&gt;">Players</a></dt>
<dd>
<div class="block">Number of players</div>
</dd>
</dl>
<a id="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="Player.html#otherPlayers">otherPlayers</a></span> - Variable in class <a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="GameScreen.html#paintComponent(java.awt.Graphics)">paintComponent(Graphics)</a></span> - Method in class <a href="GameScreen.html" title="class in &lt;Unnamed&gt;">GameScreen</a></dt>
<dd>
<div class="block">Paints screen</div>
</dd>
<dt><a href="Pharah.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Pharah</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Class for the Pharah character inherits from player</div>
</dd>
<dt><span class="memberNameLink"><a href="Pharah.html#%3Cinit%3E(int,int,int,Players)">Pharah(int, int, int, Players)</a></span> - Constructor for class <a href="Pharah.html" title="class in &lt;Unnamed&gt;">Pharah</a></dt>
<dd>
<div class="block">Constructs a player of type pharah</div>
</dd>
<dt><a href="Player.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Player</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Class from which all characters inherit properties from</div>
</dd>
<dt><span class="memberNameLink"><a href="Player.html#%3Cinit%3E(int,int,int,Players)">Player(int, int, int, Players)</a></span> - Constructor for class <a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Players.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Players</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Manages the players in a Smash Game</div>
</dd>
<dt><span class="memberNameLink"><a href="Players.html#%3Cinit%3E(SmashGame,Keyput)">Players(SmashGame, Keyput)</a></span> - Constructor for class <a href="Players.html" title="class in &lt;Unnamed&gt;">Players</a></dt>
<dd>
<div class="block">Creates new collection</div>
</dd>
<dt><span class="memberNameLink"><a href="Key.html#pressLength">pressLength</a></span> - Variable in class <a href="Key.html" title="class in &lt;Unnamed&gt;">Key</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="Player.html#respawnCD">respawnCD</a></span> - Static variable in class <a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="SmashGame.html#run()">run()</a></span> - Method in class <a href="SmashGame.html" title="class in &lt;Unnamed&gt;">SmashGame</a></dt>
<dd>
<div class="block">Code to run the app</div>
</dd>
</dl>
<a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="SmashGame.html#setPaused(boolean)">setPaused(boolean)</a></span> - Method in class <a href="SmashGame.html" title="class in &lt;Unnamed&gt;">SmashGame</a></dt>
<dd>
<div class="block">Controls the state of the app</div>
</dd>
<dt><span class="memberNameLink"><a href="Players.html#setupPlayers()">setupPlayers()</a></span> - Method in class <a href="Players.html" title="class in &lt;Unnamed&gt;">Players</a></dt>
<dd>
<div class="block">Sets up players</div>
</dd>
<dt><span class="memberNameLink"><a href="Coord.html#setX(int)">setX(int)</a></span> - Method in class <a href="Coord.html" title="class in &lt;Unnamed&gt;">Coord</a></dt>
<dd>
<div class="block">Sets x position</div>
</dd>
<dt><span class="memberNameLink"><a href="Coord.html#setY(int)">setY(int)</a></span> - Method in class <a href="Coord.html" title="class in &lt;Unnamed&gt;">Coord</a></dt>
<dd>
<div class="block">Sets y position</div>
</dd>
<dt><a href="SmashGame.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">SmashGame</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Class to run the Super Smash Bros Game</div>
</dd>
<dt><span class="memberNameLink"><a href="SmashGame.html#%3Cinit%3E()">SmashGame()</a></span> - Constructor for class <a href="SmashGame.html" title="class in &lt;Unnamed&gt;">SmashGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Player.html#STARTHEALTH">STARTHEALTH</a></span> - Static variable in class <a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="CooldownTracker.html#timer">timer</a></span> - Variable in class <a href="CooldownTracker.html" title="class in &lt;Unnamed&gt;">CooldownTracker</a></dt>
<dd>
<div class="block">Timer thread</div>
</dd>
<dt><span class="memberNameLink"><a href="Coord.html#toString()">toString()</a></span> - Method in class <a href="Coord.html" title="class in &lt;Unnamed&gt;">Coord</a></dt>
<dd>
<div class="block">Returns coord as a string</div>
</dd>
</dl>
<a id="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="Players.html#UPDATE_DELAY">UPDATE_DELAY</a></span> - Static variable in class <a href="Players.html" title="class in &lt;Unnamed&gt;">Players</a></dt>
<dd>
<div class="block">Time between updates in ms</div>
</dd>
<dt><span class="memberNameLink"><a href="Key.html#updatekey(boolean)">updatekey(boolean)</a></span> - Method in class <a href="Key.html" title="class in &lt;Unnamed&gt;">Key</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="memberNameLink"><a href="Player.html#walkCD">walkCD</a></span> - Static variable in class <a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Player.html#walkLeft()">walkLeft()</a></span> - Method in class <a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>
<div class="block">Default walk left method</div>
</dd>
<dt><span class="memberNameLink"><a href="Player.html#walkRight()">walkRight()</a></span> - Method in class <a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>
<div class="block">Default walk right method</div>
</dd>
<dt><span class="memberNameLink"><a href="CooldownTracker.html#whichCD">whichCD</a></span> - Variable in class <a href="CooldownTracker.html" title="class in &lt;Unnamed&gt;">CooldownTracker</a></dt>
<dd>
<div class="block">Name of CD being tracked</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:W">W</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
