<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12) on Wed May 08 00:06:51 EDT 2019 -->
<title>&lt;Unnamed&gt;</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-05-08">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="<Unnamed>";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;&lt;Unnamed&gt;</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<div class="typeSummary">
<table>
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Character.html" title="interface in &lt;Unnamed&gt;">Character</a></th>
<td class="colLast">
<div class="block">Interface for player classes</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<div class="typeSummary">
<table>
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CooldownTracker.html" title="class in &lt;Unnamed&gt;">CooldownTracker</a></th>
<td class="colLast">
<div class="block">Creates a cooldown timer that will set the state of a cooldown after a time period</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Coord.html" title="class in &lt;Unnamed&gt;">Coord</a></th>
<td class="colLast">
<div class="block">Class to hold a set of XY Coordinates</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="GameScreen.html" title="class in &lt;Unnamed&gt;">GameScreen</a></th>
<td class="colLast">
<div class="block">Class to be able to understand multiple keystrokes and store them in an
 ArrayList for exporting</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Key.html" title="class in &lt;Unnamed&gt;">Key</a></th>
<td class="colLast">
<div class="block">Key Class to hold pressed down keys and their lengths</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Keyput.html" title="class in &lt;Unnamed&gt;">Keyput</a></th>
<td class="colLast">
<div class="block">Class to be able to understand multiple keystrokes and store them in an
 ArrayList for exporting</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Pharah.html" title="class in &lt;Unnamed&gt;">Pharah</a></th>
<td class="colLast">
<div class="block">Class for the Pharah character inherits from player</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a></th>
<td class="colLast">
<div class="block">Class from which all characters inherit properties from</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Players.html" title="class in &lt;Unnamed&gt;">Players</a></th>
<td class="colLast">
<div class="block">Manages the players in a Smash Game</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="SmashGame.html" title="class in &lt;Unnamed&gt;">SmashGame</a></th>
<td class="colLast">
<div class="block">Class to run the Super Smash Bros Game</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
