<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12) on Wed May 08 00:06:51 EDT 2019 -->
<title>Player</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-05-08">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Player";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":9,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<h2 title="Class Player" class="title">Class Player</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Player</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="Pharah.html" title="class in &lt;Unnamed&gt;">Pharah</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Player</span>
extends java.lang.Object</pre>
<div class="block">Class from which all characters inherit properties from</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>2019/03/25</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Nicholas Lorentzen</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#attackCD">attackCD</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#canAttack">canAttack</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#canWalk">canWalk</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dmgDone">dmgDone</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dmgTaken">dmgTaken</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#enemyId">enemyId</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#facingRight">facingRight</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#healthAmt">healthAmt</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#moveAttack">moveAttack</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#moveLeft">moveLeft</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#moveRight">moveRight</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#moveSpecial">moveSpecial</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MY_HEIGHT">MY_HEIGHT</a></span></code></th>
<td class="colLast">
<div class="block">Default Height and Width</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MY_WIDTH">MY_WIDTH</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#myId">myId</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.image.BufferedImage</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#myImage">myImage</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="Coord.html" title="class in &lt;Unnamed&gt;">Coord</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#myPos">myPos</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="Players.html" title="class in &lt;Unnamed&gt;">Players</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#otherPlayers">otherPlayers</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#respawnCD">respawnCD</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#STARTHEALTH">STARTHEALTH</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#walkCD">walkCD</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,int,int,Players)">Player</a></span>&#8203;(int&nbsp;playerNum,
      int&nbsp;xStart,
      int&nbsp;yStart,
      <a href="Players.html" title="class in &lt;Unnamed&gt;">Players</a>&nbsp;list)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#attack()">attack</a></span>()</code></th>
<td class="colLast">
<div class="block">Attack method (Just a shell)</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#block()">block</a></span>()</code></th>
<td class="colLast">
<div class="block">Block method (Just a shell)</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#drawMe(java.awt.Graphics2D)">drawMe</a></span>&#8203;(java.awt.Graphics2D&nbsp;g2)</code></th>
<td class="colLast">
<div class="block">Draws Player</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDmgDone()">getDmgDone</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the damage done</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDmgTaken()">getDmgTaken</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the damage taken</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHealth()">getHealth</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets current health</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code><a href="Coord.html" title="class in &lt;Unnamed&gt;">Coord</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPos()">getPos</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets current postion</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#main(java.lang.String%5B%5D)">main</a></span>&#8203;(java.lang.String[]&nbsp;args)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#move(java.util.ArrayList)">move</a></span>&#8203;(java.util.ArrayList&lt;<a href="Key.html" title="class in &lt;Unnamed&gt;">Key</a>&gt;&nbsp;myList)</code></th>
<td class="colLast">
<div class="block">Executes moves on the player based off of key input</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#walkLeft()">walkLeft</a></span>()</code></th>
<td class="colLast">
<div class="block">Default walk left method</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#walkRight()">walkRight</a></span>()</code></th>
<td class="colLast">
<div class="block">Default walk right method</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="MY_HEIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MY_HEIGHT</h4>
<pre>public static final&nbsp;int MY_HEIGHT</pre>
<div class="block">Default Height and Width</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Player.MY_HEIGHT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="MY_WIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MY_WIDTH</h4>
<pre>public static final&nbsp;int MY_WIDTH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Player.MY_WIDTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="myPos">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>myPos</h4>
<pre>public&nbsp;<a href="Coord.html" title="class in &lt;Unnamed&gt;">Coord</a> myPos</pre>
</li>
</ul>
<a id="myId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>myId</h4>
<pre>public&nbsp;int myId</pre>
</li>
</ul>
<a id="enemyId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enemyId</h4>
<pre>public&nbsp;int enemyId</pre>
</li>
</ul>
<a id="healthAmt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>healthAmt</h4>
<pre>public&nbsp;int healthAmt</pre>
</li>
</ul>
<a id="dmgDone">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dmgDone</h4>
<pre>public&nbsp;int dmgDone</pre>
</li>
</ul>
<a id="dmgTaken">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dmgTaken</h4>
<pre>public&nbsp;int dmgTaken</pre>
</li>
</ul>
<a id="myImage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>myImage</h4>
<pre>public&nbsp;java.awt.image.BufferedImage myImage</pre>
</li>
</ul>
<a id="moveLeft">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveLeft</h4>
<pre>public&nbsp;int moveLeft</pre>
</li>
</ul>
<a id="moveRight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveRight</h4>
<pre>public&nbsp;int moveRight</pre>
</li>
</ul>
<a id="moveAttack">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveAttack</h4>
<pre>public&nbsp;int moveAttack</pre>
</li>
</ul>
<a id="moveSpecial">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveSpecial</h4>
<pre>public&nbsp;int moveSpecial</pre>
</li>
</ul>
<a id="facingRight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>facingRight</h4>
<pre>public&nbsp;boolean facingRight</pre>
</li>
</ul>
<a id="canWalk">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canWalk</h4>
<pre>public&nbsp;boolean canWalk</pre>
</li>
</ul>
<a id="walkCD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>walkCD</h4>
<pre>public static final&nbsp;long walkCD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Player.walkCD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="canAttack">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canAttack</h4>
<pre>public&nbsp;boolean canAttack</pre>
</li>
</ul>
<a id="attackCD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attackCD</h4>
<pre>public static final&nbsp;long attackCD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Player.attackCD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="respawnCD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>respawnCD</h4>
<pre>public static final&nbsp;long respawnCD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Player.respawnCD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="otherPlayers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>otherPlayers</h4>
<pre>public&nbsp;<a href="Players.html" title="class in &lt;Unnamed&gt;">Players</a> otherPlayers</pre>
</li>
</ul>
<a id="STARTHEALTH">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>STARTHEALTH</h4>
<pre>public static final&nbsp;int STARTHEALTH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Player.STARTHEALTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(int,int,int,Players)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Player</h4>
<pre>public&nbsp;Player&#8203;(int&nbsp;playerNum,
              int&nbsp;xStart,
              int&nbsp;yStart,
              <a href="Players.html" title="class in &lt;Unnamed&gt;">Players</a>&nbsp;list)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>playerNum</code> - Id number to assign the player (1 or 2)</dd>
<dd><code>xStart</code> - X location to start player at</dd>
<dd><code>yStart</code> - Y location to start player at</dd>
<dd><code>list</code> - Players class passthrough</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getHealth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHealth</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getHealth()</pre>
<div class="block">Gets current health</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current health amount</dd>
</dl>
</li>
</ul>
<a id="getPos()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPos</h4>
<pre class="methodSignature">public&nbsp;<a href="Coord.html" title="class in &lt;Unnamed&gt;">Coord</a>&nbsp;getPos()</pre>
<div class="block">Gets current postion</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current position as a Coord object</dd>
</dl>
</li>
</ul>
<a id="getDmgTaken()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDmgTaken</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getDmgTaken()</pre>
<div class="block">Gets the damage taken</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the damage taken as an int</dd>
</dl>
</li>
</ul>
<a id="getDmgDone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDmgDone</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getDmgDone()</pre>
<div class="block">Gets the damage done</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the damage done as an int</dd>
</dl>
</li>
</ul>
<a id="attack()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attack</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;attack()</pre>
<div class="block">Attack method (Just a shell)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if successful attack</dd>
</dl>
</li>
</ul>
<a id="block()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>block</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;block()</pre>
<div class="block">Block method (Just a shell)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if successful block</dd>
</dl>
</li>
</ul>
<a id="walkLeft()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>walkLeft</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;walkLeft()</pre>
<div class="block">Default walk left method</div>
</li>
</ul>
<a id="walkRight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>walkRight</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;walkRight()</pre>
<div class="block">Default walk right method</div>
</li>
</ul>
<a id="move(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>move</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;move&#8203;(java.util.ArrayList&lt;<a href="Key.html" title="class in &lt;Unnamed&gt;">Key</a>&gt;&nbsp;myList)</pre>
<div class="block">Executes moves on the player based off of key input</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>myList</code> - Key list generated from Keyput class</dd>
</dl>
</li>
</ul>
<a id="drawMe(java.awt.Graphics2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawMe</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;drawMe&#8203;(java.awt.Graphics2D&nbsp;g2)</pre>
<div class="block">Draws Player</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g2</code> - Graphics object passthrough</dd>
</dl>
</li>
</ul>
<a id="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;main&#8203;(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
